# jwfe

./: LICENSE  README.md
jwfe/: pom.xml
jwfe/src/main/java/com/kvnl/jwfe/security/authentication/: AuthenticationManager.java  AuthenticationManagerContext.java  AuthenticationManagerProvider.java
jwfe/src/main/java/com/kvnl/jwfe/security/authentication/common/: AuthenticationFunction.java  AuthorizationFunction.java
jwfe/src/main/java/com/kvnl/jwfe/security/authentication/configuration/: AuthenticationConfiguration.java
jwfe/src/main/java/com/kvnl/jwfe/security/authentication/exception/: AuthenticationException.java  AuthorizationException.java  AuthorizationForbiddenException.java  AuthorizationUnauthorizedException.java
jwfe/src/main/java/com/kvnl/jwfe/security/authentication/model/: SecurityAuthorization.java  SecurityAuthorizationResource.java  SecurityPrincipal.java
jwfe/src/main/java/com/kvnl/jwfe/security/authentication/repository/: AuthenticationRepository.java
jwfe/src/main/java/com/kvnl/jwfe/security/csrf/: CsrfFilter.java  CsrfProtectionProvider.java
jwfe/src/main/java/com/kvnl/jwfe/security/cycher/: AESCypher.java
jwfe/src/main/java/com/kvnl/jwfe/security/mask/: AbstractBaseMaskGenerator.java  AbstractHashMaskGenerator.java  DynamicMd5HashMaskGenerator.java  HashMaskGenerator.java  MaskGenerator.java
jwfe/src/main/java/com/kvnl/jwfe/web/: TestCsrfFilter.java  TestCsrfServlet.java
jwfe/src/main/webapp/: TestCsrfPage.jsp  index.jsp
jwfe/src/main/webapp/WEB-INF/: web.xml
jwfe/src/main/webapp/WEB-INF/tags/: JwfeTag.tld
(+11 files in other folders)
