<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<tlib-version>1.0</tlib-version>
    <short-name>JwfeTagLib</short-name>
    <uri>/WEB-INF/tags/JwfeTag.tld</uri>

    <tag>
        <description>Auto Generate Csrf Token</description>
        <name>csrf</name>
        <tag-class>com.kvnl.jwfe.security.csrf.tld.CsrfViewTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description></description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>isGenEl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>